#!/usr/bin/osascript -l JavaScript

// adapted from:
// https://gist.github.com/EvanLovely/cb01eafb0d61515c835ecd56f6ac199a

// new to jxa?
// - https://apple-dev.groups.io/g/jxa/wiki/3202
// - interactive repl: `osascript -il JavaScript`
// - API reference: Script Editor -> File -> Open Dictionary

var seApp         = Application("System Events");
var oProcess      = seApp.processes.whose({frontmost: true})[0];
var appName       = oProcess.displayedName();

// as of 05/01/21 incognio & url are not actively used in AW
// variables must be set to `undefined` since this script is re-run via osascript
// and the previously set values will be cached otherwise
var url = undefined, incognito = undefined, title = undefined;

// it's not possible to get the URL from firefox
// https://stackoverflow.com/questions/17846948/does-firefox-offer-applescript-support-to-get-url-of-windows

// Handle WhatsApp first (before switch statement) due to potential hidden characters in app name
if(appName.indexOf("WhatsApp") !== -1) {
  // Get the active chat name from WhatsApp's navigation bar header
  try {
    mainWindow = oProcess.
      windows().
      find(w => w.attributes.byName("AXMain").value() === true);

    if (mainWindow) {
      var chatName = undefined;

      // The chat name appears as an AXHeading with identifier "NavigationBar_HeaderViewButton"
      // In WhatsApp/Electron apps, the text is in AXDescription, not AXLabel
      var allElements = mainWindow.entireContents();
      for (var i = 0; i < allElements.length; i++) {
        try {
          var elem = allElements[i];
          var role = elem.attributes.byName("AXRole").value();

          // Look for AXHeading elements (the chat name in the header)
          if (role === "AXHeading") {
            try {
              // Check if it has the NavigationBar identifier (WhatsApp-specific)
              var identifier = elem.attributes.byName("AXIdentifier").value();
              if (identifier && identifier === "NavigationBar_HeaderViewButton") {
                // Use AXDescription, not AXLabel (Electron app quirk)
                chatName = elem.attributes.byName("AXDescription").value();
                break;
              }
            } catch (e) {
              // Continue searching
            }
          }
        } catch (e) {
          // Continue searching
        }
      }

      // Set title to just the chat name
      if (chatName && chatName.length > 0) {
        title = chatName;
      } else {
        // Fallback to default window title if we couldn't get the chat name
        title = mainWindow.attributes.byName("AXTitle").value();
      }
    }
  } catch (e) {
    // If anything fails, fall back to default title behavior
    try {
      mainWindow = oProcess.
        windows().
        find(w => w.attributes.byName("AXMain").value() === true);
      if (mainWindow) {
        title = mainWindow.attributes.byName("AXTitle").value();
      }
    } catch (e2) {
      // Final fallback
      title = undefined;
    }
  }
}

switch(appName) {
  case "Safari":
    // incognito is not available via safari applescript
    url = Application(appName).documents[0].url();
    title = Application(appName).documents[0].name();
    break;
  case "Google Chrome":
  case "Google Chrome Canary":
  case "Chromium":
  case "Brave Browser":
    const activeWindow = Application(appName).windows[0];
    const activeTab = activeWindow.activeTab();

    url = activeTab.url();
    title = activeTab.name();
    incognito = activeWindow.mode() === 'incognito';
    break;
  case "Firefox":
  case "Firefox Developer Edition":
    title = Application(appName).windows[0].name();
    break;
  default:
    // Only set title if it hasn't been set already (e.g., by WhatsApp handler above)
    if (title === undefined) {
      mainWindow = oProcess.
        windows().
        find(w => w.attributes.byName("AXMain").value() === true)

      // in some cases, the primary window of an application may not be found
      // this occurs rarely and seems to be triggered by switching to a different application
      if(mainWindow) {
        title = mainWindow.
          attributes.
          byName("AXTitle").
          value()
      }
    }
}

// key names must match expected names in lib.py
JSON.stringify({
  app: appName,
  url,
  title,
  incognito
});
